<!doctype html>
<html lang="fi">
  <head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/etusivu.css">
    <title>Etusivu</title>
  </head>
  <body>
		<div id="navbar">
			<ul>
				<li><a href="../etusivu.html">Etusivu</a></li>
				<li><a href="#">PlaceHolder</a></li>
				<li><a href="#">PlaceHolder</a></li>
				<li style="float: right;"><a href="#">Kirjaudu Sisään</a></li>
			</ul>
		</div>
		<div id="vasen">
			<h1 id="pageTitle">Etusivu</h1>
			<div id="bloglistTammikuu" class="content">
                <h2>Tammikuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
            <div id="bloglistHelmikuu" class="content">
                <h2>Helmikuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
            <div id="bloglistMaaliskuu" class="content">
                <h2>Maaliskuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
            <div id="bloglistMaaliskuu" class="content">
                <h2>Huhtikuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
            <div id="bloglistToukokuu" class="content">
                <h2>Toukokuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
            <div id="bloglistKesäkuu" class="content">
                <h2>Kesäkuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
            <div id="bloglistHeinäkuu" class="content">
                <h2>Heinäkuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
            <div id="bloglistElokuu" class="content">
                <h2>Elokuu</h2>
                <a href="exampleblog.html">Ensimmäinen blogi</a>
            </div>
		</div>

	<div id="oikea">
	</div>
     </body>
</html>