<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/Etusivu.css">
    <link rel="stylesheet" href="../../css/commentBox.css">    
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="../Etusivu.html">Etusivu</a></li>
            <li><a href="#">PlaceHolder</a></li>
            <li><a href="#">PlaceHolder</a></li>
            <li style="float: right;"><a href="#">Kirjaudu Sisään</a></li>
        </ul>
    </div>
    <div id="vasen">
        <div class="content">
            <a href="blogs/exampleblog.html"><h2>Otsikko 1</h2></a><br>
            <img src="../../images/placeholder.jpg" style="width:150px; height:150px;"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam modi autem esse, laborum quae dignissimos! Labore magnam quidem, dolorum voluptate consequuntur autem molestiae nemo ullam aliquam similique debitis alias.</p>
        </div>
        <div id="commentBox">
            <form action='javascript:void(0);' id='commentForm' method='post' onsubmit='addComment(commentText, "commentAuthor", "commentBlog")'>
                <textarea name='commentText' id='commentText' placeholder='Kirjoita kommentti: '></textarea><br>
                <input id="submitButton" type='submit' value='lähetä'>
                <input type='button' value='reset'>
            </form>
            <div id="commentsField">
    
            </div>
        </div>
    </div>
    
    <div id="oikea">
		<h2>Selaa blogeja:</h2>
		<ul>
			<li><a href="blogList.html#bloglistTammikuu">Tammikuu 2023</a></li>
			<li><a href="blogList.html#bloglistHelmikuu">Helmikuu 2023</a></li>
			<li><a href="blogList.html#bloglistMaaliskuu">Maaliskuu 2023</a></li>
			<li><a href="blogList.html#bloglistHuhtikuu">Huhtikuu 2023</a></li>
			<li><a href="blogList.html#bloglistToukokuu">Toukokuu 2023</a></li>
			<li><a href="blogList.html#bloglistKesäkuu">Kesäkuu 2023</a></li>
			<li><a href="blogList.html#bloglistHeinäkuu">Heinäkuu 2023</a></li>
			<li><a href="blogList.html#bloglistElokuu">Elokuu 2023</a></li>
		</ul>
	</div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<script src="../../js/database.js"></script>

<script>
    //fetchComments(1);
</script>
</html>

