<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogilomake</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="../js/database.js"></script>
</head>
<body>
    <h1>Blogilomake</h1>
    <form action="javascript:void(0);" id="blogilomake" method="post" onsubmit="addBlogText()">
        <label for="postTitle">Otsikko</label><br>
            <input type="text" name="postTitle" id="postTitle"><br><br>
        <label for="teksti">Teksti</label><br>
            <input type="postText" name="postText" id="postText"><br><br>
        <input type="submit" value="lähetä">
        <input type="button" value="reset">
    </form>


</body>
</html>