<!doctype html>
<html lang="fi">
  <head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="../css/etusivu.css">
    <title>Etusivu</title>
  </head>
  <body>
		<div id="navbar">
			<ul>
				<li><a href="etusivu.html">Etusivu</a></li>
				<li><a href="#">PlaceHolder</a></li>
				<li><a href="#">PlaceHolder</a></li>
				<li style="float: right;"><a href="#">Kirjaudu Sisään</a></li>
			</ul>
		</div>
		<div id="vasen">
			<h1 id="pageTitle">Etusivu</h1>
			<div class="content">
				<a href="blogs/exampleblog.html"><h2>Otsikko 1</h2></a><br>
				<img src="../images/placeholder.jpg" style="width:150px; height:150px;"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error totam modi autem esse, laborum quae dignissimos! Labore magnam quidem, dolorum voluptate consequuntur autem molestiae nemo ullam aliquam similique debitis alias.</p>
			</div>
			<div class="content">
				<a href="blogs/exampleblog.html"><h2>Otsikko 2</h2></a><br>
				<img src="../images/placeholder.jpg" style="width:150px; height:150px;">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta debitis incidunt laborum ut alias cupiditate rem veniam repudiandae. Earum non optio nobis officiis accusantium dignissimos, illo officia. Exercitationem, quaerat?</p>
			</div>
		</div>

	<div id="oikea">
		<h2>Selaa blogeja:</h2>
		<ul>
			<li><a href="blogs/blogList.html#bloglistTammikuu">Tammikuu 2023</a></li>
			<li><a href="blogs/blogList.html#bloglistHelmikuu">Helmikuu 2023</a></li>
			<li><a href="blogs/blogList.html#bloglistMaaliskuu">Maaliskuu 2023</a></li>
			<li><a href="blogs/blogList.html#bloglistHuhtikuu">Huhtikuu 2023</a></li>
			<li><a href="blogs/blogList.html#bloglistToukokuu">Toukokuu 2023</a></li>
			<li><a href="blogs/blogList.html#bloglistKesäkuu">Kesäkuu 2023</a></li>
			<li><a href="blogs/blogList.html#bloglistHeinäkuu">Heinäkuu 2023</a></li>
			<li><a href="blogs/blogList.html#bloglistElokuu">Elokuu 2023</a></li>
		</ul>
	</div>
     </body>
</html>